Found here: https://towardsdatascience.com/data-cleaning-with-python-using-pandas-library-c6f4a68ea8eb

In [2]:
import csv
import pandas as pd
import numpy as np

df = pd.read_csv("data_heart_cleveland.csv")

In [4]:
# Get overview about variables
df.dtypes

age            int64
sex            int64
cp             int64
trestbps       int64
chol           int64
fbs            int64
restecg        int64
thalach        int64
exang          int64
oldpeak      float64
slope          int64
ca             int64
thal           int64
condition      int64
dtype: object

In [6]:
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0

In [7]:
# remove uneccessary columns

to_drop = ["cp",
           "fbs",
           "restecg",
           "thalach",
           "exang",
           "oldpeak",
           "slope",
           "ca",
           "thal",
           "condition"
           ]

df.drop(to_drop, axis=1, inplace=True)

In [8]:
df.head(5)

   age  sex  trestbps  chol
0   69    1       160   234
1   69    0       140   239
2   66    0       150   226
3   65    1       138   282
4   64    1       110   211

In [12]:
# renaming columns

renaming = {
    "age" : "Age",
    "sex" : "Sex",
    "trestbps" : "Bps",
    "chol" : "Cholesterol"
}

df.rename(columns=renaming, inplace=True) # inplace mean their is no dataframe which is returned
df.head(5)

   Age  Sex  bps  Cholesterol
0   69    1  160          234
1   69    0  140          239
2   66    0  150          226
3   65    1  138          282
4   64    1  110          211

In [13]:
# replacing rows if necessary

replace_values = {0 : "F", 1 : "M"}
df.replace({"Sex": replace_values},inplace=True)

In [14]:
df.head(5)

   Age Sex  bps  Cholesterol
0   69   M  160          234
1   69   F  140          239
2   66   F  150          226
3   65   M  138          282
4   64   M  110          211